<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, mx, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px grralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */
            h1 {
                /*font-family: 'Work Sans' sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                 shorthand font

                - font-style -> font-weight -> font-size -> font-amily */
                font: italic bolder 3em 'work sans', sans-serif;
            }
            h2 {
                font: bold 2em 'work sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti harum odio expedita facilis quia perferendis molestiae dignissimos voluptas consequuntur, similique, iusto, neque accusamus. Nihil suscipit, tenetur voluptatem laboriosam animi saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus atque quas asperiores, praesentium ut impedit mollitia omnis fugit, repudiandae voluptate molestiae esse ipsam temporibus sapiente dolorum ipsum minima corrupti voluptates?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore dolorem amet! Dolor veritatis, itaque impedit commodi atque vitae obcaecati debitis, praesentium, officia optio laudantium dicta assumenda blanditiis temporibus delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, odio iste rem laboriosam nesciunt dolore tempore, nisi commodi accusantium illum minima, sapiente perferendis corrupti temporibus eum? Laboriosam fugit esse iste? Lorem </p>
</body>
</html>