<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttflove\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi fugit ad adipisci quam facere alias eius autem praesentium labore, illum eos, fugiat laborum commodi laudantium reiciendis sapiente. Nesciunt, accusantium ea.</p>
</body>
</html>