<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
  
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Playwrite IN', sans-serif;
            font-size: 3em;
         }   
            h2 {
                font-family: 'Playwrite IN';
                font-size: 2em;
            }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum dolores omnis mollitia corrupti amet explicabo, adipisci nobis obcaecati recusandae sint labore perspiciatis, aliquam eos, voluptatum fugit quae similique error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis hic maiores, id in sunt architecto enim. Eum nobis eveniet sed magnam inventore! Vel, laudantium vitae quam ducimus sequi unde.</p>
</body>
</html>